#!/bin/bash
# Настройки для обновления версии проекта в репозитории cron-tg-docker скриптом update_container.sh
BASE_REPO_NAME="vsuh/reminder-tgm"
BASE_REPO_URL="https://api.github.com/repos/${BASE_REPO_NAME}/tags"
DOCKER_REPO_URL="https://github.com/vsuh/cron-tg-docker.git"
CLONE_DIR="/tmp/bumped-tgm-reminder-docker.repository"

# Telegram Bot settings
TLCR_TELEGRAM_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz123456789  # Получить у @BotFather
TLCR_TELEGRAM_CHAT_ID=-1234567890123                              # ID чата/группы в Telegram по умолчанию

# Timezone settings
TLCR_TZ=Europe/Moscow                                             # Временная зона сервера

# Database settings
TLCR_DB_PATH=db/settings.db                                       # Путь к файлу БД относительно корня проекта
TLCR_BACKUP_PATH=db/backup                                        # Путь для резервных копий БД
TLCR_BACKUP_INTERVAL=24                                           # Интервал создания резервных копий (часы)

# scp-репликация бэкапов (опционально, применяется только в prod-окружении)
TLCR_BACKUP_SCP_ODD=                                              # scp-цель для нечётных дней года (user@host:/path)
TLCR_BACKUP_SCP_EVEN=                                             # scp-цель для чётных дней года (user@host:/path)
TLCR_BACKUP_SSH_KEY_PATH=                                         # Путь к приватному ssh-ключу
TLCR_BACKUP_SSH_PORT_ODD=22                                       # Порт ssh/scp для нечётных дней
TLCR_BACKUP_SSH_PORT_EVEN=22                                      # Порт ssh/scp для чётных дней

# Logging settings
TLCR_LOGPATH=log                                                  # Директория для логов
TLCR_LOG_LEVEL=INFO                                               # Уровень логирования (DEBUG, INFO, WARNING, ERROR)

# Web interface settings
TLCR_SECRET_KEY=your-super-secret-key-replace-me-in-production    # Секретный ключ Flask
TLCR_LIST_ITEMS=10                                                # Количество элементов на странице
TLCR_FLASK_PORT=7999                                              # Порт веб-интерфейса
TLCR_FLASK_HOST=127.0.0.1                                         # Адрес, на котором слушает встроенный dev-сервер Flask

# Web auth settings (опционально). Если обе переменные не заданы — UI и API доступны без авторизации
TLCR_WEB_USER=                                                    # Логин для входа в веб-интерфейс
TLCR_WEB_PASSWORD=                                                # Пароль для входа в веб-интерфейс

# Scheduler settings
TLCR_CHECK_MINUTES=60                                             # Интервал проверки расписаний (минуты)

# Gunicorn settings (production)
GUNICORN_WORKERS=2                                                # Количество worker-процессов gunicorn
GUNICORN_TIMEOUT=120                                              # Таймаут worker'а gunicorn (секунды)

# Development settings (remove in production)
FLASK_ENV=development                                             # Режим работы Flask (development/production)
FLASK_DEBUG=1                                                     # Режим отладки (0/1)
